/* BASE STYLES */
:root {
  --blue-primary: #082a78;
  --blue-secondary: #05205f;
  --blue-dark: #061b4e;
  --blue-light: #f1f8ff;
  --blue-vibrant: #2f5bdf;
  --gray-normal: #d7d7d7;
  --gray-transparent: #e5e5e5c8;
  --gray-dark: #666;
  --gray-black: #333;
  --green-success: #5cb85c;
  --red-error: #d9534f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
  scroll-behavior: smooth;
}

body {
  background: #fff;
  color: var(--gray-dark);
  font-size: 15px;
  line-height: 1.5;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

p {
  font-size: 1.06rem;
  margin-bottom: 10px;
}

a {
  color: var(--blue-dark);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

li {
  list-style-type: none;
}

/* Utilities */
.container {
  height: 100%;
  width: 90%;
  margin: 0 auto;
  padding: 0 4rem;
  display: flex;
}

.primary-btn {
  background-color: var(--blue-primary);
  border: 2px solid var(--blue-dark);
  border-radius: 12px;
  color: #f2f2f2;
  padding: 8px 15px;
  cursor: pointer;
  transition: 0.3s;
}

.primary-btn:hover {
  background-color: var(--blue-secondary);
  transform: scale(0.95);
}

.secondary-btn {
  background-color: #fff;
  border: 2px solid var(--gray-normal);
  border-radius: 12px;
  color: var(--dark-color);
  padding: 8px 15px;
  cursor: pointer;
  transition: 0.3s;
}

.secondary-btn:hover {
  background-color: #f5f5f5;
  transform: scale(0.95);
}

/* NAVIGATION BAR */
.navbar {
  position: sticky;
  top: 0;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid var(--gray-transparent);
  width: 100%;
  z-index: 100;
}

.navbar .container {
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  display: flex;
  align-items: center;
  justify-content: left;
}

.navbar .logo img {
  max-width: 4rem;
  margin-right: 7px;
}

.navbar .logo h1 {
  margin: 0;
  font-size: 1.7rem;
}

.navbar .menu {
  display: flex;
  gap: 30px;
}

.navbar .menu li a {
  transition: 0.3s;
}

.navbar .menu li a:hover {
  color: var(--blue-vibrant);
}

.navbar .buttons {
  display: flex;
  gap: 7px;
}

/* FOOTER */
footer {
  height: 40vh;
  background-color: var(--blue-light);
  color: var(--blue-dark);
  padding: 0 3rem;
}

footer .container {
  align-items: center;
  justify-content: space-between;
}

.footer-general a:hover,
.footer-resources a:hover {
  color: var(--blue-vibrant);
}

.footer-social p {
  font-weight: 500;
}

.footer-social .footer-icons {
  display: flex;
  gap: 10px;
}

.footer-social .footer-icons a {
  transition: 0.3s;
}

.footer-social .footer-icons a:hover {
  transform: scale(0.92);
}

/* PRICING */

/* MIDDLE CONTAINER */
.middle-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  text-align: center;
}

/* FRONT TEXT */
.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-title {
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--blue-dark);
  animation: fadeInDown 1s ease-in-out;
}

.header-subtitle {
  font-size: 1.2rem;
  color: var(--gray-black);
  margin-top: 10px;
  margin-bottom: 20px;
  max-width: 900px;
  animation: fadeInUp 1.5s ease-in-out;
}

/* TRY BUTTON  */
.try-btn {
  margin-top: 10px;
  display: inline-block;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: var(--blue-primary);
  border: 2px solid var(--blue-secondary);
  border-radius: 25px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s, color 0.3s; /* Smooth hover effect */
  cursor: pointer;
  animation: pulse 2s infinite;
}

.try-btn:hover {
  background-color: var(--blue-secondary);
}

/* TOGGLE BUTTON PRICING */
.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.toggle-option {
  display: flex;
  background: white;
  border-radius: 25px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.toggle-button {
  flex: 1;
  padding: 8px 15px;
  border-radius: 20px;
  text-align: center;
  font-size: 0.9em;
  font-weight: 700;
  color: var(--blue-primary);
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.toggle-button.active {
  background: var(--blue-primary);
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.toggle-option .toggle {
  width: 50px;
  height: 24px;
  border-radius: 12px;
  background-color: #ccc;
  position: relative;
  cursor: pointer;
}

.toggle-option .toggle:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  top: 2px;
  left: 2px;
  transition: all 0.3s ease;
}

.toggle-option .toggle.active {
  background-color: var(--blue-primary);
}

.toggle-option .toggle.active:before {
  left: 28px;
}

.save-badge {
  position: absolute;
  top: -12px;
  right: 10px;
  background: var(--blue-dark);
  color: white;
  font-size: 0.7em;
  font-weight: 600;
  padding: 3px 7px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popular {
  border: 2px solid var(--blue-dark);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: bounce 2s infinite;
}

.popular::before {
  content: "Our Most Popular Plan";
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--blue-dark);
  color: white;
  padding: 5px 15px;
  width: 170px;
  border-radius: 5px;
  font-size: 0.9rem;
}

/* PLANS */

.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  animation: fadeIn 2.5s ease-in-out;
}

.plan {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease;
}

.plan:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.plan h2 {
  font-size: 25px;
  margin-bottom: 10px;
  color: var(--blue-dark);
}

.plan .price {
  font-size: 28px;
  font-weight: bold;
  margin: 10px 0;
  color: var(--blue-dark);
}

.plan .subtext {
  font-size: 14px;
  color: #666;
}

.plan-features {
  text-align: left;
  margin: 10px 20px;
}

.plan-features li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1.1em;
  color: #333;
}

.plan-features li i {
  color: var(--blue-primary);
  margin-right: 10px;
  font-size: 1.2em;
}

.plan button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 25px;
  border: 2px solid var(--blue-primary);
  background-color: white;
  color: var(--blue-primary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.plan button:hover {
  background-color: var(--blue-primary);
  color: white;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@media (max-width: 768px) {
  .plans {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .plans {
    grid-template-columns: 1fr;
  }
}

/* DISCOVER TITLES */

.top-title {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 50px;
  margin-bottom: 20px;
  color: var(--blue-dark);
  position: relative;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px;
  margin: auto;
  max-width: 1200px;
}

.feature {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.feature svg {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
  fill: var(--blue-primary);
}

.feature:hover svg {
  fill: var(--blue-vibrant);
}

.feature h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: var(--gray-black);
}

.feature p {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

/* FAQ */
.faq-section {
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.1);
}

.faq-title {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 20px;
  color: var(--blue-dark);
  position: relative;
}

.faq-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: var(--blue-secondary);
  margin: 10px auto 0;
  border-radius: 2px;
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .faq-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.faq-item {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  transform: translateY(30px);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.faq-item.show {
  transform: translateY(0);
  opacity: 1;
}

.faq-item h3 {
  margin: 0;
  font-size: 1.3em;
  color: var(--gray-black);
}

.faq-item p {
  margin-top: 10px;
  font-size: 1em;
  line-height: 1.6;
  color: #666;
}

.faq-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* CURVE */
.section {
  margin-top: 100px;
  background-color: var(--blue-primary); /* Blue background */
  color: white;
  text-align: center;
  padding: 50px 20px;
  border-radius: 0 0 100% 100% / 30%; /* Creates a more pronounced curved bottom */
  position: relative;
  overflow: hidden;
}

.section h1 {
  font-size: 2.5rem;
  margin: 0;
  position: relative;
  z-index: 2;
  animation: fadeIn 2s ease-in-out;
  opacity: 1; /* Ensure text is visible initially */
}

/* Adding floating design elements */
.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  animation: float 6s ease-in-out infinite;
}

.circle.small {
  width: 50px;
  height: 50px;
  bottom: 10%;
  left: 20%;
}

.circle.medium {
  width: 100px;
  height: 100px;
  top: 20%;
  right: 15%;
}

.circle.large {
  width: 150px;
  height: 150px;
  top: 10%;
  left: 10%;
}

/* Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
