<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../static/css/all.min.css">
        <link rel="stylesheet" href="../static/css/boxicons.min.css">
        <link rel="stylesheet" href="../static/css/font.css" />
        <link rel="stylesheet" href="../static/css/dashboard.css" />
        <!-- <script src="../static/js/script.js" defer></script> -->
        <title>Quizrev | Home</title>
      </head>
      <body>
            <!-- Sidebar -->
            <div class="sidebar close">
            <header>
                <div class="img-text">
                <span class="image">
                    <img src="../static/images/QLarge.svg" alt="logo" />
                </span>
                <div class="text header-text">
                    <h1 class="name">Quizrev</h1>
                </div>
                </div>
                <i class="bx bx-chevron-left toggle"></i>
            </header>
            <div class="menubar">
                <div class="menu">
                <ul class="links">
                    <li class="navlinks">
                    <a href="#"
                        ><i class="bx bx-home-smile"
                        ><span class="text nav-text"> Dashboard</span></i
                        ></a
                    >
                    </li>
                    <li class="navlinks">
                    <a href="#"
                        ><i class="bx bx-book-alt"
                        ><span class="text nav-text"> Libraries</span></i
                        ></a
                    >
                    </li>
                    <li class="navlinks">
                    <a href="pricingLogout"
                        ><i class="bx bx-purchase-tag"
                        ><span class="text nav-text"> Plan</span></i
                        ></a
                    >
                    </li>
                    <li class="navlinks">
                    <a href="#"
                        ><i class="bx bxs-face"
                        ><span class="text nav-text"> Profile</span></i
                        ></a
                    >
                    </li>
                </ul>
                </div>
            </div>
            </div>
            <section class="home-section">
                <div class="profile-container">
                    <h2>User Profile</h2>
                    <form action="/edit_profile" method="POST" class="profile-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" value="{{ user.username }}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last Name</label>
                            <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}" readonly>
                        </div>
                        <!-- <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" value="{{ user.email }}" readonly>
                        </div> -->
                        <!-- <div class="form-group">
                            <label for="membership_type">Subscription Status</label>
                            <input type="text" id="membership_type" name="membership_type" value="{{ user.membership_type }}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="expiration_date">Expiration Date</label>
                            <input type="date" id="expiration_date" name="expiration_date" value="{{ user.expiration_date }}" readonly>
                        </div> -->
                        <div class="form-actions">
                            <button type="button" class="edit-btn" onclick="openEditModal()">Edit</button>
                        </div>
                        <input type="hidden" name="previous_page" value="profile" required>
                    </form>
                </div>
            </section>

            <!-- Edit User Modal -->
            <div class="modal" id="editModal">
                <div class="modal-content">
                    <h2>Edit Profile</h2>
                    <form action="/edit_profile" method="POST" id="editForm" onsubmit="saveUserChanges(event)">
                        <div class="form-group">
                            <label for="editUsername">Username</label>
                            <input type="text" id="editUsername" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="editFirstName">First Name</label>
                            <input type="text" id="editFirstName" name="first_name" required>
                        </div>
                        <div class="form-group">
                            <label for="editLastName">Last Name</label>
                            <input type="text" id="editLastName" name="last_name" required>
                        </div>
                        <!-- <div class="form-group">
                            <label for="editEmail">Email</label>
                            <input type="email" id="editEmail" name="email" required>
                        </div> -->
                        <!-- <div class="form-group">
                            <label for="editMembershipType">Subscription Status</label>
                            <input type="text" id="editMembershipType" name="membership_type" required>
                        </div>
                        <div class="form-group">
                            <label for="editExpirationDate">Expiration Date</label>
                            <input type="date" id="editExpirationDate" name="expiration_date" required>
                        </div> -->
                        <div class="form-actions">
                            <button type="submit" onclick="submitForm()">Save Changes</button>
                            <button type="button" class="cancel-btn" onclick="closeEditModal()">Cancel</button>
                        </div>
                        <input type="hidden" name="user_id" value="{{ user.user_id }}" required>
                        <input type="hidden" name="previous_page" value="profile" required>
                    </form>
                </div>
            </div>

            <style>

                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Poppins', sans-serif;
                }
                .profile-container {
                    max-width: 600px;
                    margin: 70px auto; /* Center the container vertically */
                    padding: 20px;
                    background-color: #f9f9f9;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    text-align: center;
                }
                .profile-form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .form-group {
                    margin-bottom: 15px;
                    width: 100%;
                }
                .form-group label {
                    margin-bottom: 5px;
                    font-weight: bold;
                    display: block;
                }
                .form-group input {
                    width: 100%;
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                }
                .form-actions {
                    margin-top: 20px;
                }
                .edit-btn, .cancel-btn {
                    background-color: #007bff;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 4px;
                    cursor: pointer;
                }
                .cancel-btn {
                    background-color: #dc3545;
                }
                .modal {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                 
                    background-color: rgba(0, 0, 0, 0.4);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .modal-content {
                    background-color: #fefefe;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                    max-width: 500px;
                    border-radius: 8px;
                    max-height: 100%; /* Ensure the modal fits within the viewport */
                    overflow-y: auto; /* Add scroll if content over*/
                    margin-bottom: 20%;
                }

               

            </style>

            <script>
                function openEditModal() {
                    const user = {
                        username: "{{ user.username }}",
                        first_name: "{{ user.first_name }}",
                        last_name: "{{ user.last_name }}",
                        // email: "{{ user.email }}",
                        // membership_type: "{{ user.membership_type }}",
                        // expiration_date: "{{ user.expiration_date }}"
                    };

                    document.getElementById('editUsername').value = user.username;
                    document.getElementById('editFirstName').value = user.first_name;
                    document.getElementById('editLastName').value = user.last_name;
                    // document.getElementById('editEmail').value = user.email;
                    // document.getElementById('editMembershipType').value = user.membership_type;
                    // document.getElementById('editExpirationDate').value = user.expiration_date;

                    document.getElementById('editModal').style.display = 'block';
                }

                function closeEditModal() {
                    document.getElementById('editModal').style.display = 'none';
                }

                function saveUserChanges(event) {
                    event.preventDefault();
                    // Implement save logic here
                    closeEditModal();
                }

                function submitForm(event) {
                    document.getElementById('editForm').submit()
                }
            </script>
        </body>
</html>